pkg/zk/mulstar/mulstar.proto

syntax = "proto3";

package zkmulstar;

option go_package = "github.com/taurusgroup/cmp-ecdsa/pkg/zk/mulstar;zkmulstar";

option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "pkg/paillier/ciphertext.proto";

message Commitment {
  // A = (alpha ⊙ c ) ⊕ Enc(N0, beta, r)
  paillier.Ciphertext A = 1;

  // Bₓ = gᵃ
  bytes Bx = 2 [(gogoproto.customtype) = "github.com/taurusgroup/cmp-ecdsa/pkg/math/curve.Point", (gogoproto.nullable) = false];

  // E = sᵃ tᵍ
  bytes E = 4 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
  // S = sˣ tᵐ
  bytes S = 5 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
}

message Proof {
  Commitment C = 1 [(gogoproto.embed) = true];
  // Z = α + ex
  bytes Z1 = 2 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
  // U = r⋅ρᵉ mod N
  bytes Z2 = 3 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
  // V = s⋅ρₓᵉ
  bytes W = 4 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
}