pkg/zk/mul/mul.proto

syntax = "proto3";

package zkmul;

option go_package = "github.com/taurusgroup/cmp-ecdsa/pkg/zk/mul;zkmul";

option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "pkg/paillier/ciphertext.proto";

message Commitment {
  // A = α ⊙ Y % ρ
  paillier.Ciphertext A = 1;

  // B = Enc(α;s)
  paillier.Ciphertext B = 2;
}

message Proof {
  Commitment C = 1 [(gogoproto.embed) = true];
  // Z = α + ex
  bytes Z = 2 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
  // U = r⋅ρᵉ mod N
  bytes U = 3 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
  // V = s⋅ρₓᵉ
  bytes V = 4 [(gogoproto.casttypewith) = "math/big.Int;github.com/taurusgroup/cmp-ecdsa/proto.IntCaster"];
}