protocols/frost/sign/message.proto

syntax = "proto3";

package keygen;

option go_package = "github.com/taurusgroup/cmp-ecdsa/protocols/frost/sign";

option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Sign2 {
  option (gogoproto.goproto_getters) = false;
  // D_i is the first commitment produced by the sender of this message.
  bytes D_i = 1 [(gogoproto.customtype) = "github.com/taurusgroup/cmp-ecdsa/pkg/math/curve.Point", (gogoproto.customname) = "D_i"];
  // E_i is the second commitment produced by the sender of this message.
  bytes E_i = 2 [(gogoproto.customtype) = "github.com/taurusgroup/cmp-ecdsa/pkg/math/curve.Point", (gogoproto.customname) = "E_i"];
}

message Sign3 {
  option (gogoproto.goproto_getters) = false;
  // Z_i is the response scalar computed by the sender of this message.
  bytes Z_i = 1 [(gogoproto.customtype) = "github.com/taurusgroup/cmp-ecdsa/pkg/math/curve.Scalar", (gogoproto.customname) = "Z_i"];
}

