pkg/round/message.proto

syntax = "proto3";

package round;

option go_package = "github.com/taurusgroup/cmp-ecdsa/pkg/round";

option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum Broadcast {
  None = 0;
  Basic = 1;
  Reliable = 2;
}

message Header {
  string from = 1 [(gogoproto.customtype) = "github.com/taurusgroup/cmp-ecdsa/pkg/party.ID", (gogoproto.nullable) = false];
  string to = 2 [(gogoproto.customtype) = "github.com/taurusgroup/cmp-ecdsa/pkg/party.ID", (gogoproto.nullable) = false];
  Broadcast broadcast = 3;
}