pb/zk.proto

syntax = "proto3";

package pb;

option go_package = "github.com/taurusgroup/cmp-ecdsa/pb";

import "types.proto";

message ZKMod {
  Int w = 1;
  repeated Int x = 2;
  repeated bool a = 3;
  repeated bool b = 4;
  repeated Int z = 5;
}

message ZKPrm {
  repeated Int a = 1;
  repeated Int z = 2;
}

message ZKEnc {
  Int S = 1;
  Ciphertext A = 2;
  Int C = 3;
  Int Z1 = 4;
  Int Z2 = 5;
  Int Z3 = 6;
}

message ZKLogStar {
  Int S = 1;
  Ciphertext A = 2;
  Point Y = 3;
  Int D = 4;
  Int Z1 = 5;
  Int Z2 = 6;
  Int Z3 = 7;
}

message ZKAffG {
  Ciphertext A = 1;
  Point Bx = 2;
  Ciphertext By = 3;
  Int E = 4;
  Int S = 5;
  Int F = 6;
  Int T = 7;
  Int Z1 = 8;
  Int Z2 = 9;
  Int Z3 = 10;
  Int Z4 = 11;
  Int W = 12;
  Int Wy = 13;
}

message ZKMulStar {
  Ciphertext A = 1;
  Point Bx = 2;
  Int E = 4;
  Int S = 5;
  Int Z1 = 8;
  Int Z2 = 9;
  Int W = 12;
}

message ZKMul {
  Ciphertext A = 1;
  Ciphertext B = 2;
  Int Z = 3;
  Int U = 4;
  Int V = 5;
}

message ZKDec {
  Int S = 1;
  Int T = 2;
  Ciphertext A = 3;
  Scalar Gamma = 4;
  Int Z1 = 5;
  Int Z2 = 6;
  Int W = 7;
}