pkg/paillier/ciphertext.proto

syntax = "proto3";

package paillier;

option go_package = "github.com/taurusgroup/multi-party-sig/pkg/paillier";

option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Ciphertext represents an integer of the for (1+N)ᵐρᴺ (mod N²), representing the encryption of m ∈ ℤₙˣ.
message Ciphertext {
  option (gogoproto.goproto_getters) = false;
  bytes c = 1 [(gogoproto.customtype) = "github.com/taurusgroup/multi-party-sig/internal/proto.NatMarshaller"];
}
